import java.util.*;

public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        in.nextLine();
        for(int j=0;j<n;j++) {
        String one=in.nextLine();
        String even="";
        String odd="";
        
        for(int i=0;i<one.length();i++){
            if(i==0||i%2==0){
                even+=one.charAt(i);
            }else {
                odd+=one.charAt(i);
        }
        }
        System.out.println(even+" "+odd);
    }

}
}
